# Baro_Backend

./: .dockerignore  .env.example  .gitignore  Baro_Push_Notification_Test.postman_collection.json  CODE_REVIEW_REPORT.md  DEVICE_API.md  Dockerfile  FIREBASE_SETUP.md  FRONTEND_PUSH_NOTIFICATION_GUIDE.md  MONITORING.md  POSTMAN_TEST_GUIDE.md  README.md  build.gradle  database_migration.sql  docker-compose.yml  fcm-test.html  issue_template.md  test-simulation.sh
.github/workflows/: github-actions-develop.yml  test.yml
docs/: SSE_LOCATION_STREAM.md
monitoring/grafana/provisioning/dashboards/: baro-observability.json  dashboard.yml  spring-boot-dashboard.json
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: prometheus.yml
src/main/java/baro/baro/: BaroApplication.java
src/main/java/baro/baro/config/: AsyncConfig.java  FirebaseConfig.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/baro/baro/domain/ai/client/: GeminiApiClient.java
src/main/java/baro/baro/domain/ai/controller/: AiImageController.java
src/main/java/baro/baro/domain/ai/entity/: AiAsset.java  AssetType.java
src/main/java/baro/baro/domain/ai/exception/: AiErrorCode.java  AiException.java  AiQuotaExceededException.java
src/main/java/baro/baro/domain/ai/processing/: ImageProcessingService.java
src/main/java/baro/baro/domain/ai/prompt/: PromptGeneratorService.java
src/main/java/baro/baro/domain/ai/repository/: AiAssetRepository.java
src/main/java/baro/baro/domain/ai/service/: AiImageService.java  AiImageServiceImpl.java  GoogleGenAiService.java  RateLimiter.java
src/main/java/baro/baro/domain/auth/controller/: AuthController.java  PhoneVerificationController.java
src/main/java/baro/baro/domain/auth/entity/: BlacklistedToken.java  PhoneVerification.java
src/main/java/baro/baro/domain/auth/exception/: AuthErrorCode.java  AuthException.java  EmailErrorCode.java  EmailException.java  PhoneVerificationErrorCode.java  PhoneVerificationException.java
src/main/java/baro/baro/domain/auth/listener/: EmailListener.java
src/main/java/baro/baro/domain/auth/repository/: BlacklistedTokenRepository.java  PhoneVerificationRepository.java
src/main/java/baro/baro/domain/auth/scheduler/: TokenCleanupScheduler.java
src/main/java/baro/baro/domain/auth/service/: AuthService.java  AuthServiceImpl.java  EmailListener.java  JwtTokenProvider.java  MailOtpExtractor.java  PhoneVerificationService.java  TokenCleanupScheduler.java
src/main/java/baro/baro/domain/auth/util/: MailOtpExtractor.java
src/main/java/baro/baro/domain/common/entity/: Notification.java  NotificationType.java
src/main/java/baro/baro/domain/common/enums/: AssetType.java  CaseStatusType.java  GenderType.java  NotificationType.java  RelationshipRequestStatus.java  UserRole.java
src/main/java/baro/baro/domain/common/exception/: ApiErrorResponse.java  BusinessException.java  ErrorCode.java  ExternalApiException.java  GlobalExceptionHandler.java
src/main/java/baro/baro/domain/common/monitoring/: MetricsService.java
src/main/java/baro/baro/domain/common/repository/: NotificationRepository.java
src/main/java/baro/baro/domain/common/util/: ApplicationContextProvider.java  GpsUtils.java  LocationUtil.java  PhoneNumberUtil.java  SecurityUtil.java
src/main/java/baro/baro/domain/device/controller/: DeviceController.java
src/main/java/baro/baro/domain/device/entity/: Device.java  GpsTrack.java
src/main/java/baro/baro/domain/device/exception/: DeviceErrorCode.java  DeviceException.java
src/main/java/baro/baro/domain/device/repository/: DeviceRepository.java  GpsTrackRepository.java
src/main/java/baro/baro/domain/device/service/: DeviceService.java  DeviceServiceImpl.java
src/main/java/baro/baro/domain/image/controller/: ImageController.java
src/main/java/baro/baro/domain/image/dto/: ImageUploadResponse.java
src/main/java/baro/baro/domain/image/entity/: Image.java  PersonMedia.java
src/main/java/baro/baro/domain/image/exception/: ImageErrorCode.java  ImageException.java
src/main/java/baro/baro/domain/image/repository/: ImageRepository.java
src/main/java/baro/baro/domain/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/baro/baro/domain/member/controller/: InvitationController.java  MemberController.java
src/main/java/baro/baro/domain/member/dto/: AcceptInvitationRequest.java  AcceptInvitationResponse.java  InvitationRequest.java  InvitationResponse.java  RejectInvitationRequest.java
src/main/java/baro/baro/domain/member/entity/: Device.java  GpsTrack.java  Invitation.java  Relationship.java  RelationshipRequest.java  RelationshipRequestStatus.java
src/main/java/baro/baro/domain/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/baro/baro/domain/member/listener/: MemberLocationEventListener.java
src/main/java/baro/baro/domain/member/repository/: GpsTrackRepository.java  InvitationRepository.java  RelationshipRepository.java
src/main/java/baro/baro/domain/member/service/: MemberLocationEmitterRegistry.java  MemberService.java  MemberServiceImpl.java
src/main/java/baro/baro/domain/missingperson/controller/: MissingPersonController.java  NearbyMissingPersonController.java  PoliceApiController.java
src/main/java/baro/baro/domain/missingperson/entity/: CaseStatusType.java  GenderType.java  MissingCase.java  MissingPerson.java  MissingPersonPolice.java  Sighting.java
src/main/java/baro/baro/domain/missingperson/event/: PhotoProcessingEvent.java  PhotoProcessingEventListener.java
src/main/java/baro/baro/domain/missingperson/exception/: MissingPersonErrorCode.java  (+1 more)
src/main/resources/: application.properties  firebase-adminsdk.json
src/test/java/baro/baro/: BaroApplicationTests.java  FirebaseConfigTest.java  PushNotificationTest.java
src/test/java/baro/baro/config/: TestPhysicalNamingStrategy.java
src/test/resources/: application.properties
(+191 files in other folders)
