# JWT Configuration
jwt.secret-key=${JWT_SECRET_KEY}
jwt.access-validity-seconds=${JWT_ACCESS_VALIDITY_SECONDS}
jwt.refresh-validity-seconds=${JWT_REFRESH_VALIDITY_SECONDS}

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=OTHER
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Email Configuration
mail.imap.host=${MAIL_IMAP_HOST}
mail.imap.username=${MAIL_IMAP_USERNAME}
mail.imap.password=${MAIL_IMAP_PASSWORD}

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

# Jackson Serialization - Prevent empty beans serialization failure
spring.jackson.serialization.fail-on-empty-beans=false

# Cookie Configuration
cookie.secure=false