jwt.secret-key=${JWT_SECRET_KEY}
jwt.access-validity-seconds=${JWT_ACCESS_VALIDITY_SECONDS}
jwt.refresh-validity-seconds=${JWT_REFRESH_VALIDITY_SECONDS}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=OTHER
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true